        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fjalla+One&family=Lobster&family=Montserrat:wght@300;500&family=Poppins:wght@500&family=Teko:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            gap: 30px;
        }
        body::-webkit-scrollbar {
            display: none;
        }

        #head {
            height: 75px;
            background-color: bisque;
        }

        #c1 {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            height: 400px;
        }

        #cd1 {
            width: 30%;
            padding: 10% 10%;
            padding-bottom: 0%;
            align-content: center;
            text-align: center;
            height: 400px;
        }

        .cd11 {
            font-size: small;
            font-weight: 700;
            color: #165174;
        }

        #cd12 {
            display: flex;
            justify-content: space-around;
            width: fit-content;
            margin: auto;
            gap: 20px;
            padding: 20px 0px;

        }

        #cd12>button {
            line-height: 2;
            border-radius: 20px;
            font-size: large;
            padding: 15px 30px;

        }

        .hp1-shop1-btn {
            background-color: #eda515;
            color: white;
            border: none;
        }

        .hp1-view1-btn {
            background-color: none;
            color: #165174;
            border: 2px solid #165174;

        }

        #c1>#cd2 {
            width: 50%;
            height: 400px;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        #cd2>img {
            width: 100%;
            height: 550px;
        }

        #hp1-btns {
            display: flex;
            justify-content: space-around;
            width: 20%;
            margin: auto;
            padding: 20px 10px;

        }

        .hp1btn {
            width: 18px;
            height: 18px;
            border-radius: 10px;
            background-color: none;
            border: 1px solid #165174;
            cursor: pointer;
        }

        .hpp1 {
            background-color: #eda515;
            margin: -25% 25%;
            height: 85px;
            backface-visibility: hidden;
            width: 85px;
            border-radius: 40px;
            text-align: center;
            float: right;
        }

        .hpp1 * {
            margin-top: 14px;
            color: white;

        }

        #c2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
            margin: auto;
            gap: 20px;
            margin-top: 150px;
            height: 199px;
            overflow: scroll;
            /* padding-top: 20px; */
        }
        #c2::-webkit-scrollbar {
            display: none;
        }

        #c2>div {
            display: flex;
            justify-content: space-between;
            width: 98%;
            margin: auto;
            border: 3px solid #a9a9a9;
            border-radius: 30px;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        }
        #c2>div>.c2d1{
            width: 120px;
            height: 100px;
            margin: 40px;
            border-radius: 50%;
            overflow: hidden;
            /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
            display: flex;
            align-items: center;
            float: left;

        }
        .c2d1>.ppimage {
            width: 95%;
            
            /* overflow: hidden; */

        }

        #c2 .c2b1d2 {
            float: right;
            width: fit-content;
            padding: 10%;
            text-align: right;

        }

        .popular {
            display: block;
            width: 90%;
            margin: auto;
        }

        #popBar {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 20px;
        }

        #popbtns button {
            background-color: none;
            color: #165174;
            border: 2px solid #165174;
            line-height: 2;
            padding: 6px 15px;
            border-radius: 13px;
        }

        #pop-cont{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding-top: 5px;
        }

        .popProd{
            width: 100%;
            border: 3px solid #a9a9a9;
            border-radius: 20px;
        }
        .popProd>div:first-child{
            width: 100%;
            height: 200px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .popProd>div:first-child>img{
            width: 80%;
            /* height: 200px; */
            border-radius: 30px;
        }
        .popProd>div:last-child{
            padding: 20px;
            margin-top: 20px;
        }

        .popProd img {
            width: 100%;
        }

        #flexx{
            /* display: block; */
            background-color: #191919;
            /* background-image: url("https://i.dell.com/is/image/DellContent//content/dam/ss2/product-images/page/search-creative-images/banners/2800x839/best-laptop-for-programming-dell-scp-2800.png?fmt=jpg&wid=2800&hei=839"); */
            height: 450px;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
        }
        #flexx>div:first-child{
            width: 50%;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 50px;
        }
        #flexx>div:first-child>img{
            width: 100%;
            height: 450px;
            /* transform: rotateY(180deg); */
            mix-blend-mode: lighten;
        }
        #flexx>div:last-child{
            width: 40%;
            float: right;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #nLaptop{
            color: white;
            background-color: #eda515;
            border: none;
            border-radius: 20px;
            line-height: 2;
            font-size: medium;
            padding: 10px 30px;
        }


        #flexx>div>h2{
            color: #299bd5;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: 900;
        }
        #flexx span{
            color: white;
            margin-bottom:20px;
        }
        #s-now{
            color: white;
            background-color: #eda515;
            border: none;
            border-radius: 20px;
            line-height: 2;
            font-size: medium;
            padding: 10px 30px;
            
        }
        .pdc{
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        #pd1{
            align-content: center;
            justify-content: center;
            width: 50%;
            height: 400px;
        }
        
        #pd1>.dd{
            width: 100%;
            border: 3px solid #a9a9a9;
            border-radius: 20px;
            gap: 10px;
        }
        .dd>div:first-child{
            display: flex;
            justify-content: flex;
            padding: 20px;
            
        }
        .pd11{
            width: 50%;
        }
        .pd11>img{
            width: 100%;
        }
        .d3{
            padding: 20px;
            width: 50%!important;
        }
        
        .addc{
            color: black;
            background-color: #165174;
            border: none;
            border-radius: 20px;
            line-height: 2;
            font-size: medium;
            padding: 10px 30px;
            margin-top: 30px;
                
        }
        .sh{
            color: black;
            background-color: #165174;
            border: none;
            border-radius: 20px;
            line-height: 2;
            font-size: medium;
            padding: 10px 30px;
        }
        /* .dd>div:last-child{
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 20px;
            
        } */

        #pd2{
            width: 35%;
            height: 400px;
            display: block;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-content: center;
            justify-content: center;
            padding: 1% 1%;
        }
        .dgam, .dlap{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            border: 3px solid #a9a9a9;
            border-radius: 20px;
            padding: 10px 0px 10px 0px;
        }
        .dgam>div:first-child,.dlap>div:first-child{
            width: 40%;
            overflow: hidden;
        }
        .dgam>div:first-child>img,.dlap>div:first-child>img{
            width: 100%;
            height: 150px;
            overflow: hidden;
        }
        #service-panel{
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: auto;
            gap: 40px;
            color: #003057;
            background-color: #e2f4ff;
            margin-top: 20px;
            border-radius: 20px;
            padding-right: 20px;
            height: 220px;
        }
        #service-panel>div{
            display: flex;
            align-items: center;
        }
        #service-panel>div>div>img{
            width: 75%;
        }
        #service-panel>div>div:last-child{
            margin-left: -20px;
        }

        #comments{
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: auto;
            overflow: hidden;
            height: 275px;
            gap: 20px;
        }
        #Cperson{
            width: 100%;
            border: 3px solid #a9a9a9;
            border-radius: 20px;
            padding: 0px 10px 10px 1px;
            overflow: hidden;

        }
        #Cperson>div{
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-radius: 20px;
            padding: 10px;
        }
        #Cperson>div:last-child{
            font-size: small;
        }
        #Cperson>div>div:first-child{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px dashed #eda515;
            overflow: hidden;
            /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
            display: flex;
            align-items: center;
            float: left;
        }
        .avt>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
        #Cperson>div>div:last-child{
            display: flex;
            align-items: center;
            
        }
        #cmtbtns{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .ff{
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        .ff>img{
            width: 100%;
            height: 100%;
        }

        #newss{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        #nbox{
            width: 100%;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            gap: 10px;
            align-items: center;
            padding: 20px 20px;
            height: 400px;
            border: 3px solid #a9a9a9;
            border-radius: 20px;
        }
        #nbox>div:first-child{
            width: 250px;
            height: 250px;
        }
        #nbox>div>img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        #nbox>div:last-child{
            width: 50%;
        }
        #nbox>div:last-child>p:last-child{
            align-self: flex-end;
        }
        #nbox>div>div{
            display: flex;
            align-items: center;
            padding: 5px 10px;
            width: max-content;
            line-height: 1.5;
            height: 20px;
            border-radius: 10px;
            border: 1px solid #003057;
        }
        #nbtns{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #newsb{
            color: #165174;
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }
        #newsb>div{
            cursor: pointer;
        }


/* 
@media all and (min-width:1000px){
    
    body{
        width: 100%;
    }
        #head {
            width: 100%;
        }
} */


@media all and (min-width:768px) and (max-width:1080px) {
    #head{
        width: 100%;
    }

body {
        width: 100%;
        gap: 20px;
    }
        #c1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #c2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            position: relative;
            align-items: center;
            height: auto;
            overflow-y: visible;
        }
      
        #newss{
            display: block;
            
overflow: hidden;
        }
                #nbox {
                    width: 100%;
                        display: flex;
                        justify-content: space-between;
                        cursor: pointer;
                        gap: 10px;
                        align-items: center;
                        padding: 20px 20px;
                        height: 300px;
                        border: 3px solid #a9a9a9;
                        border-radius: 20px;
                        font-size: smaller;
                }
                                #nbox>div:last-child {
                                    width: 50%;
                                    overflow: hidden;
                                }
}

@media all and (min-width:481px) and (max-width:768px) {    
    body {
            
            gap: 20px;
        }
        #c1 {
            display: block;
            justify-content: space-between;
            position: relative;
            
        }
        #c1>div{
            width: 100%;
        }
        #cd2{
            width: 100%;
        }
        #cd2>img{
            width: 680px;
            height: 100%;
        }

        #c2 {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: auto;
        }
        #hp1-btns {
            display: flex;
            justify-content: center;
            
            margin: auto;
            padding: 20px 10px;

        }
        .popular{
            width: auto;
            position: relative;
        }
        #pop-cont{
            grid-template-columns: repeat(2, 1fr);
        }
        #flexx h2{
            text-align: center;
        }
        #newss {
            display: block;
        }
        .pdc{
            height: auto;
        }
        .pdc>div{
            width: 100%;
            position: relative;
        }
        #service-panel{
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: auto;
        }

}

@media all and (max-width:480px){
    body {
            width: 100%;
            gap: 20px;
        }
    #c1 {
            display: block;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            
        }
    #c1>div {
        width: 100%;
    }
    #c2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin: auto;
        gap: 20px;
        margin-top: 150px;
        height: 199px;
        overflow: scroll;
        /* padding-top: 20px; */
    }

    #cd2 {
        width: 100%;
    }

    #cd2>img {
        width: 440px;
        height: 100%;
    }

    #c2 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 400px;
        overflow: scroll;
        margin: auto;
        margin-top: 150px;
    }

    #hp1-btns {
        display: flex;
        justify-content: center;

        margin: auto;
        padding: 20px 10px;

    }

    .popular {
        width: auto;
        position: relative;
    }

    #pop-cont {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    #flexx{
        display: block;
        height: auto;
        text-align: center;
    }
    #flexx>div:last-child{
        margin-top: 20px;
        width: auto;
        padding: 20px;
    }
    #flexx h2 {
        text-align: center;
    }

    #newss {
        display: block;
    }

    .pdc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pdc>div {
        width: 100%;
    }
    .pd1{
        width: auto;
        
    }
    #pd1{
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 400px;
    }
    
    #pd1>.dd{
        width: 100%;
        border: 3px solid #a9a9a9;
        border-radius: 20px;
        gap: 10px;
    }
        .dd>div:first-child {
            display: block;
            padding: 20px;
        }
        .pd11 {
            width: 100%;
        }
        .d3{
            width: 100%!important;
        }
        .addc {
            color: black;
            background-color: #165174;
            border: none;
            border-radius: 20px;
            line-height: 2;
            font-size: medium;
            padding: 10px 30px;
            margin-top: 30px;

        }

        .sh {
            color: black;
            background-color: #165174;
            border: none;
            border-radius: 20px;
            line-height: 2;
            font-size: medium;
            padding: 10px 30px;
        }
    #pd2 {
        width: fit-content;
        display: flex;
        margin-top: 300px;
        gap: 20px;
        align-content: center;
        justify-content: center;
        padding:0px;
    }

    #service-panel {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
        #comments {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            overflow: hidden;
            height: fit-content;   
        }
#newss {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    height: fit-content;

}
#nbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 10px;
    align-items: center;
    padding: 20px 20px;
    height: 300px;
    border: 3px solid #a9a9a9;
    border-radius: 20px;
    height: fit-content;
}
#nbox>div:first-child{
    width: auto;
}
#nbox>div:last-child {
    width: auto;
}
        
}